kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

##Required task post channel
mp.messaging.outgoing.task-creation-producer.connector=smallrye-kafka
mp.messaging.outgoing.task-creation-producer.topic=task-creation
mp.messaging.outgoing.task-creation-producer.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

##Accepted Tasks channel
mp.messaging.incoming.taks-accepted-consumer.connector=smallrye-kafka
mp.messaging.incoming.taks-accepted-consumer.topic=task-accepted-ch
mp.messaging.incoming.taks-accepted-consumer.value.deserializer=com.appdoit.user.commons.deserializers.CustomAcceptedTaskDeserializer

quarkus.http.root-path=/do-it